/* 图标题/表标题自动编号 */

@import (css) url(/appearance/themes/Dark+/style/module/config.css);
@import (css) url(/widgets/custom.css);

/* 章标题自动计数
 * 需要设置属性
 * type: table-title
 * type: figure-title
 * type: 表标题
 * type: 图标题
 */

.protyle-wysiwyg {
    counter-reset: table-counter 0 figure-counter 0;

    [data-node-id] {

        &[custom-type~=table-title] {
            counter-increment: table-counter;

            >div.protyle-attr[contenteditable]::after {
                color: var(--b3-theme-on-surface);
                content: "Table\0020" counter(table-counter);
            }
        }

        &[custom-type~="表标题"] {
            counter-increment: table-counter;

            >div.protyle-attr[contenteditable]::after {
                color: var(--b3-theme-on-surface);
                content: "表\0020" counter(table-counter);
            }
        }

        &[custom-type~=figure-title] {
            counter-increment: figure-counter;

            >div.protyle-attr[contenteditable]::after {
                color: var(--b3-theme-on-surface);
                content: "Figure\0020" counter(figure-counter);
            }

        }

        &[custom-type~="图标题"] {
            counter-increment: figure-counter;

            >div.protyle-attr[contenteditable]::after {
                color: var(--b3-theme-on-surface);
                content: "图\0020" counter(figure-counter);
            }
        }
    }
}
